https://www.edureka.co/blog/install-kubernetes-on-ubuntu


sudo su
docker -v
sudo kubeadm init --apiserver-advertise-address=192.168.56.101 --pod-network-cidr=192.168.0.0/16




kubeadm join 192.168.56.101:6443 --token htpdco.crbs5rmzc2y75mqd \
    --discovery-token-ca-cert-hash sha256:55cb2276f1483edf99c60471a84726d6e14866d8c8a487b79b7b98b0c33cb427


roman@ubuntu16kub01:~$ docker -v
Docker version 18.09.7, build 2d0083d

roman@ubuntu1650:~$ kubectl get pods -o wide --all-namespaces

CHANGES1:
https://docs.projectcalico.org/v3.10/getting-started/kubernetes/
kubectl apply -f https://docs.projectcalico.org/v3.10/manifests/calico.yaml

CHANGES2:
https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml


kubectl proxy

r_satanovskyi@NIC1-W-PC-08455 MINGW64 ~
$ ssh -g -L 8002:localhost:8001 -f -N roman@192.168.56.150



http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/



kubectl create clusterrolebinding dashboard-admin -n default   --clusterrole=cluster-admin   --serviceaccount=default:dashboard