https://www.edureka.co/blog/install-kubernetes-on-ubuntu


kubeadm init --apiserver-advertise-address=192.168.56.101 --pod-network-cidr=192.168.0.0/16



To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 192.168.56.101:6443 --token 8z7x7p.qsvvpryyaru0qzoi \
    --discovery-token-ca-cert-hash sha256:9c800ffcb0a2e59eb63b46717b770f37a8103f66623446c0ba19637f2d38b0b9

CHANGES:

https://docs.projectcalico.org/v3.9/getting-started/kubernetes/

kubectl apply -f https://docs.projectcalico.org/v3.9/manifests/calico.yaml


CHANGES2:
https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/

kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml


http://192.168.56.101:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/


kubectl proxy


curl http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/


192.168.237.64


https://askubuntu.com/questions/192669/port-listening-on-localhost8000-but-not-on-ip8000
roman@ubuntu1611:~$ netstat -an | grep "LISTEN "
Iptables may also help to forward packets from an internal IP to an external IP.




r_satanovskyi@NIC1-W-PC-08455 MINGW64 ~
$ ssh -g -L 8002:localhost:8001 -f -N roman@192.168.56.101


http://localhost:8002/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login

AFTER ON NODE RUN:
kubeadm join 192.168.56.101:6443 --token 8z7x7p.qsvvpryyaru0qzoi \
    --discovery-token-ca-cert-hash sha256:9c800ffcb0a2e59eb63b46717b770f37a8103f66623446c0ba19637f2d38b0b9



STOP CLUSTER:
sudo kubeadm reset
https://www.donaldsimpson.co.uk/2018/12/29/kubernetes-from-cluster-reset-to-up-and-running/
